EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=912307609119-5dil21dlhkvcov0nqeq0p72veq6au2qn.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=912307609119-e3k98jadmqkkgnfokdlvesqii32cqmob.apps.googleusercontent.com

#Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA73gLXHdLkphzDEVhE3wA5dwq4VMqS--s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=focusfit-fde9e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=focusfit-fde9e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=focusfit-fde9e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=912307609119
EXPO_PUBLIC_FIREBASE_APP_ID=1:912307609119:web:ad68d5b31c96e4fe7e7f2a